\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem configuration}}{6}{figure.1}}
\newlabel{fig:bar_rot}{{1}{6}{Problem configuration}{figure.1}{}}
\newlabel{eq:sol1}{{73}{10}{\"Ubung - Week 03}{equation.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem configuration}}{11}{figure.2}}
\newlabel{fig:square}{{2}{11}{Problem configuration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem configuration}}{12}{figure.3}}
\newlabel{fig:cylinder}{{3}{12}{Problem configuration}{figure.3}{}}
\newlabel{eq:cyl}{{84}{12}{\"Ubung - Week 03}{equation.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem configuration}}{18}{figure.4}}
\newlabel{fig:glacier}{{4}{18}{Problem configuration}{figure.4}{}}
