\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:bar1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:bar1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:bar2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:bar2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problem 1}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem 2}}}{2}{subfigure.1.2}}
\newlabel{eq:pe1}{{9}{2}{\"Ubung06}{equation.0.9}{}}
\newlabel{eq:pe2}{{14}{3}{\"Ubung06}{equation.0.14}{}}
\newlabel{fig:sol}{{1}{3}{\"Ubung06}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of potential energy solutions for problem 1}}{3}{figure.1}}
\newlabel{eq:pvw}{{16}{4}{\"Ubung06}{equation.0.16}{}}
\newlabel{fig:cantips}{{3}{6}{\"Ubung06}{equation.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 3}}{6}{figure.2}}
\newlabel{eq31}{{35}{7}{\"Ubung06}{equation.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Configuration}}{8}{figure.3}}
\newlabel{fig:pvw}{{3}{8}{Problem Configuration}{figure.3}{}}
