\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniaxial extension/compression of a composite bar}}{6}{figure.1}}
\newlabel{fig:543}{{1}{6}{Uniaxial extension/compression of a composite bar}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pure bending of a prismatic bar}}{8}{figure.2}}
\newlabel{fig:pb}{{2}{8}{Pure bending of a prismatic bar}{figure.2}{}}
\newlabel{u1}{{46}{8}{\"Ubung04}{equation.0.46}{}}
\newlabel{u2}{{47}{8}{\"Ubung04}{equation.0.47}{}}
\newlabel{u3}{{48}{8}{\"Ubung04}{equation.0.48}{}}
\newlabel{str1}{{49}{8}{\"Ubung04}{equation.0.49}{}}
\newlabel{str2}{{50}{8}{\"Ubung04}{equation.0.50}{}}
\newlabel{str3}{{51}{8}{\"Ubung04}{equation.0.51}{}}
\newlabel{f_1}{{57}{9}{\"Ubung04}{equation.0.57}{}}
\newlabel{f_2}{{60}{9}{\"Ubung04}{equation.0.60}{}}
\newlabel{f31}{{61}{9}{\"Ubung04}{equation.0.61}{}}
\newlabel{f32}{{62}{9}{\"Ubung04}{equation.0.62}{}}
\newlabel{f3}{{63}{9}{\"Ubung04}{equation.0.63}{}}
\newlabel{f_3}{{66}{9}{\"Ubung04}{equation.0.66}{}}
