\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:sol1}{{55}{12}{\"Ubung - Week 03}{equation.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem configuration}}{13}{figure.1}}
\newlabel{fig:square}{{1}{13}{Problem configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem configuration}}{14}{figure.2}}
\newlabel{fig:cylinder}{{2}{14}{Problem configuration}{figure.2}{}}
\newlabel{eq:cyl}{{66}{14}{\"Ubung - Week 03}{equation.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem Configuration}}{20}{figure.3}}
\newlabel{fig:glacier}{{3}{20}{Problem Configuration}{figure.3}{}}
